{
  "name": "@deltasource/gulp-loopback-sdk-angular-ds",
  "version": "1.1.0",
  "description": "Delta Source gulp plugin for auto-generating Angular $resource services for LoopBack",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://nexus.deltasource.eu/repository/npm-production/"
  },
  "author": {
    "name": "Daan Kets",
    "email": "daankets@deltasource.eu"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "mocha --timeout 5000"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "angular",
    "loopback"
  ],
  "dependencies": {
    "gulp-util": "^3.0.8",
    "loopback-sdk-angular": "^3.4.0",
    "q": "^1.5.1",
    "through2": "^1.1.1"
  },
  "devDependencies": {
    "loopback": "^3.23.2",
    "loopback-datasource-juggler": "^3.26.0",
    "mocha": "^5.2.0"
  }
}
